# parvada-sdk

AlephSDK/: settings.gradle
AlephSDK/app/: build.gradle
AlephSDK/app/src/androidTest/java/com/alephri/alephsdk/: ExampleInstrumentedTest.kt
AlephSDK/app/src/main/: AndroidManifest.xml
AlephSDK/app/src/main/graphql/: GetNofiticationById.graphql  GetNofitications.graphql  GetRiskRoute.graphql  Login.graphql  schema.json
AlephSDK/app/src/main/java/com/alephri/alephsdk/: MainActivity.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/base/: AlephClient.kt  ApiService.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/data/base/: ErrorHandler.kt  State.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/data/entity/: Notification.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/data/react/: ReadableMap.java
AlephSDK/app/src/main/java/com/alephri/alephsdk/data/request/: TrackingRequests.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/facade/: AlephSDK.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/usecase/: GetNotificationById.kt  GetNotifications.kt  GetRiskRoute.kt  Login.kt  SendReading.kt
AlephSDK/app/src/main/java/com/alephri/alephsdk/usecase/base/: UseCase.kt
AlephSDK/app/src/main/res/layout/: activity_main.xml
AlephSDK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AlephSDK/app/src/main/res/values-night/: themes.xml
AlephSDK/app/src/test/java/com/alephri/alephsdk/: ExampleUnitTest.kt
AlephSDK/gradle/wrapper/: gradle-wrapper.properties
